# carregaBoletimUrnaBrasil

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/spedison/: Main.java
src/main/java/br/com/spedison/processadores/: ProcessadorCSV.java  ProcessadorLinhaCSV.java
src/main/java/br/com/spedison/utils/: ConexaoJPA.java  DescompactaArquivo.java  IntegerUtils.java
src/main/java/br/com/spedison/utils/interfaces/: GravadorInterface.java  ProcessaCSVInterface.java  ProcessaLinhaInterface.java
src/main/java/br/com/spedison/vo/: Arquivo.java  BoletimUrna.java
src/main/resources/: logback.xml
src/main/resources/scripts/: files_bweb_linux_version.sh  files_bweb_win_version.ps1
